# IncidentAid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/incidentaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incidentaid/: Captain_Create_Incident.java  Captain_DashBoard.java  DataParser.java  ForgotPassword.java  Incident_Cmd_DashBoard.java  Incident_Cmd_Noti_DashBoard.java  Incident_History.java  Login.java  Method.java  MyFirebaseMessagingService.java  MyWorker.java  Notification.java  Personnel_Home.java  Personnel_Home_No_Incident.java  Profile_Captain.java  Profile_Personnel.java  Recruit.java  Signup.java  Single_item.java  Splash.java  StreetView.java  User.java
app/src/main/res/drawable-v24/: border.xml  progress.xml
app/src/main/res/layout/: activity_captain_create_incident.xml  activity_captain_dashboard.xml  activity_destop_interface.xml  activity_forgotpassword.xml  activity_history.xml  activity_incident_cmd_dashboard.xml  activity_incident_cmd_noti_dashboard.xml  activity_incident_cmd_single_noti_dashboard.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_note.xml  activity_notification.xml  activity_options.xml  activity_personnel_no_incident.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_street.xml  app_bar_main.xml  app_bar_main1.xml  content_main.xml  content_main1.xml  nav_header_main.xml  popup_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/incidentaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
