<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:text="PERSONNEL"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="4">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NOTE" />

                <Button
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NOTIFICATION" />

                <Button
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:enabled="false"
                    android:text="STATUS" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/parbut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="PAR"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/allclearbut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="ALL CLEAR"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/allclearbut"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@mipmap/allclear" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/evacuatebut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="EVACUATE"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/utilitiesbut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="UTILITY"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <!--                <ImageButton-->
                <!--                    android:id="@+id/evacuatebut"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@mipmap/evacuate" />-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/utilitiesbut"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:backgroundTint="@color/quantum_amber500"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@mipmap/utilities" />-->

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:weightSum="2">-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/crossbut"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="5dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@mipmap/cross" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/verticalbut"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="5dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@mipmap/vertical" />-->


            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/rescuebut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="RESCUE"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/maydaybut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="MAYDAY"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/rescuebut"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@mipmap/rescue" />-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/maydaybut"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@mipmap/mayday" />-->

            </LinearLayout>


        </LinearLayout>


        <!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_weight="2"-->
<!--            android:background="@drawable/border"-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="3">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/parbut"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#ffffff"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/par" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/allclearbut"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#ffffff"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/allclear" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/evacuatebut"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#ffffff"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/evacuate" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/utilitiesbut"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#ffffff"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/utilities" />-->

<!--            </LinearLayout>-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:weightSum="2">&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/crossbut"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:clickable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="#ffffff"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:scaleType="fitCenter"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@mipmap/cross" />&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/verticalbut"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:clickable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="#ffffff"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:scaleType="fitCenter"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@mipmap/vertical" />&ndash;&gt;-->


<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->


<!--                <ImageButton-->
<!--                    android:id="@+id/rescuebut"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#ffffff"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/rescue" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/maydaybut"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#ffffff"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/mayday" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>